spring.application.name=api-gateway
#For Random Port number we will give 0 
server.port=8080
#eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

##spring.sleuth.enabled=false
##spring.zipkin.sender.type=rabbit
#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=false
#
#zuul.routes.product.path=/product/**
#zuul.routes.auth.service-id=product-service
#zuul.routes.user.path=/user/**
#zuul.routes.user.service-id=user-service
##zuul.sensitive-headers=Cookie,Set-Cookie


# Disable accessing services using service name (i.e. user-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to item service
zuul.routes.user-service.path=/user-api/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.item-service.stripPrefix=false

# Map paths to sales service
zuul.routes.product-service.path=/product-api/**
zuul.routes.product-service.serviceId=product-service
zuul.routes.product-service.stripPrefix=false


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

ribbon.eager-load.enabled= true
ribbon.ConnectTimeout= 30000
ribbon.ReadTimeout= 30000







